WpfApp1/WpfApp1/AddWindow.xaml

<Window x:Class="WpfApp1.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800" FontFamily="Tahoma" Icon="/beauty_logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Background="#FFE1E4FF">
            <Image Source="beauty_logo.png"
                   HorizontalAlignment="Left"
                   Width="50"
                   Margin="30 0 0 0"/>
            <Label
                Content="Добавление"
                FontSize="24"
                HorizontalAlignment="Center"
                Height="40"/>
            <Button
                Width="150"
                Height="35"
                Content="Назад"
                FontSize="16"
                HorizontalAlignment="Right"
                Margin="10" Click="Button_Click_1"/>
        </Grid>
        <StackPanel
            Grid.ColumnSpan="2"
            Grid.Row="1"
            VerticalAlignment="Center"
            Width="150">
            <TextBox
                x:Name="NameText"
                Width="150"
                Height="35"/>
            <TextBox
                x:Name="SuplyerText"
                Width="150"
                Height="35"
                Margin="0 15 0 0"/>
            <TextBox
                x:Name="PriceText"
                Width="150"
                Height="35"
                Margin="0 15 0 0"/>
        </StackPanel>
        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="150"
            Height="35"
            Content="Сохранить"
            Margin="0 200 0 0" Click="Button_Click"/>
    </Grid>
</Window>
