WpfApp1/WpfApp1/Busket.xaml

<Window x:Class="WpfApp1.Busket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Busket" Height="450" Width="800" FontFamily="Tahoma" Icon="/beauty_logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Background="#FFE1E4FF">
            <Image Source="beauty_logo.png"
                   HorizontalAlignment="Left"
                   Width="50"
                   Margin="30 0 0 0"/>
            <Label
                Content="Корзина"
                FontSize="24"
                HorizontalAlignment="Center"
                Height="40"/>
            <Button
                Width="150"
                Height="35"
                Content="Назад"
                FontSize="16"
                HorizontalAlignment="Right"
                Margin="10" Click="Button_Click"/>
        </Grid>
        <DataGrid
            x:Name="grdZak"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Margin="50"
            AutoGenerateColumns="False" CellEditEnding="grdZak_CellEditEnding" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding NameProd}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"
            Margin="5">
            <Button 
                x:Name="OrderBtn"
                Width="150"
                Height="35"
                Content="Заказать" Click="OrderBtn_Click"/>
            <Button 
                x:Name="DelBtn"
                Width="150"
                Height="35"
                Content="Удалить"
                Margin="50 0 0 0"/>
        </StackPanel>
        <TextBox
            x:Name="SumItog"
            Grid.Row="1"
            Width="150"
            Height="35"
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Margin="7"/>
    </Grid>
</Window>
